# propelo-job-reporter-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/propelo/commons/models/: ArtifactTags.java  BuildMessage.java  DefaultListRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  JenkinsStatusInfo.java  JobConfigChange.java  JobConfigChangeType.java  JobNameDetails.java  JobRunCompleteData.java  JobRunDetail.java  JobRunParam.java  JobRunParamsMessage.java  JobTrigger.java  LevelOpsConfig.java  LevelOpsJenkinsReport.java  PluginResultDTO.java  PluginVersion.java  Product.java  ProductsResponse.java
src/main/java/io/jenkins/plugins/propelo/commons/plugins/: Common.java
src/main/java/io/jenkins/plugins/propelo/commons/service/: BlueOceanRestClient.java  GenericRequestService.java  HttpClientFactory.java  JenkinsConfigSCMService.java  JenkinsConfigService.java  JenkinsInstanceGuidService.java  JenkinsInstanceNameService.java  JenkinsInstanceUrlService.java  JenkinsStatusService.java  JenkinsUserService.java  JobConfigChangeNotificationService.java  JobFullNameConverter.java  JobFullNameService.java  JobLogsService.java  JobRunClearanceService.java  JobRunCompleteNotificationService.java  JobRunGitChangesParserService.java  JobRunGitChangesService.java  JobRunParamsService.java  JobRunParserService.java  JobRunPerforceChangesParserService.java  JobRunPerforceChangesService.java  ZipService.java  (+6 more)
src/main/java/io/levelops/plugins/commons/models/: ArtifactTags.java  BuildMessage.java  DefaultListRequest.java  HeartbeatRequest.java  HeartbeatResponse.java  JenkinsStatusInfo.java  JobConfigChange.java  JobConfigChangeType.java  JobNameDetails.java  JobRunCompleteData.java  JobRunDetail.java  JobRunParam.java  JobRunParamsMessage.java  JobTrigger.java  LevelOpsConfig.java  LevelOpsJenkinsReport.java  PluginResultDTO.java  PluginVersion.java  Product.java  ProductsResponse.java
src/main/java/io/levelops/plugins/commons/plugins/: Common.java
src/main/java/io/levelops/plugins/commons/service/: BlueOceanRestClient.java  GenericRequestService.java  HttpClientFactory.java  JenkinsConfigSCMService.java  JenkinsConfigService.java  JenkinsInstanceGuidService.java  JenkinsInstanceNameService.java  JenkinsInstanceUrlService.java  JenkinsLocationConfigParserService.java  JenkinsStatusService.java  JenkinsUserService.java  JobConfigChangeNotificationService.java  JobFullNameConverter.java  JobFullNameService.java  JobLogsService.java  JobRunClearanceService.java  JobRunCompleteNotificationService.java  JobRunGitChangesParserService.java  JobRunGitChangesService.java  JobRunParamsService.java  JobRunParserService.java  JobRunPerforceChangesParserService.java  JobRunPerforceChangesService.java  JobSCMService.java  JobSCMStorageService.java  LevelOpsPluginConfigService.java  LevelOpsPluginConfigValidator.java  PluginVersionService.java  PluginVersionStorageService.java  ProxyConfigService.java  RunbookRunsStatusCheckService.java  ZipService.java
src/main/java/io/levelops/plugins/commons/utils/: DateUtils.java  EnvironmentVariableNotDefinedException.java  FileUtils.java  JobUtils.java  JsonUtils.java  Logger.java  MimickedUser.java  Utils.java  XmlUtils.java
src/main/java/io/levelops/plugins/levelops_job_reporter/extensions/: JenkinsHeartbeatAperiodicWork.java  JobConfigContentChangeListener.java  JobConfigStateChangeListener.java  LevelOpsMgmtLink.java  LevelOpsPostBuildPublisher.java  LevelOpsRunListener.java
src/main/java/io/levelops/plugins/levelops_job_reporter/plugins/: LevelOpsPluginImpl.java
src/main/java/io/levelops/plugins/levelops_job_reporter/service/: ArchiveJobRunResultFiles.java  ConfigChangeService.java  JobRunCodeCoverageResultsService.java  JobRunCodeCoverageXmlResultsService.java  JobRunCompleteDataService.java  JobRunPostBuildPublisherResultsService.java  JobRunTestResultsService.java
src/main/resources/: index.jelly
src/main/resources/report/: jenkins-report.vm
src/main/webapp/help/: help-bullseyeXmlResultPaths.html  help-jenkinsBaseUrl.html  help-jenkinsInstanceName.html  help-jenkinsStatus.html  help-jenkinsUserName.html  help-jenkinsUserToken.html  help-levelOpsApiKey.html  help-levelOpsPluginPath.html  help-productIds.html  help-sendJobRunCompleteNotificationsToLevelOps.html  help-trustAllCertificates.html
src/test/java/io/levelops/plugins/commons/models/: JobConfigChangeTest.java  JobNameDetailsTest.java  JobRunParamTest.java
src/test/java/io/levelops/plugins/commons/service/: BlueOceanRestClientIntegrationTest.java  JenkinsConfigSCMServiceTest.java  JenkinsConfigServiceTest.java  JenkinsInstanceGuidServiceTest.java  JenkinsInstanceNameServiceTest.java  JenkinsUserServiceTest.java  JobFullNameConverterTest.java  JobRunClearanceServiceIntegrationTest.java  JobRunCompleteNotificationServiceIntegrationTest.java  JobRunGitChangesParserServiceTest.java  JobRunGitChangesServiceTest.java  JobRunLogsNotificationServiceTest.java  JobRunParamsServiceTest.java  JobRunParserServiceTest.java  JobRunPerforceChangesParserServiceTest.java  LevelOpsPluginConfigValidatorTest.java  PluginVersionServiceTest.java  ZipServiceTest.java
src/test/java/io/levelops/plugins/commons/utils/: DateUtilsTest.java
src/test/java/io/levelops/plugins/levelops_job_reporter/exrtensions/: LevelOpsPostBuildPublisherTest.java
src/test/java/io/levelops/plugins/levelops_job_reporter/service/: ArchiveJobRunResultFilesTest.java
src/test/resources/: test-file.txt
src/test/resources/config_git_change_logs/: changelog_1233.xml  changelog_25.xml
src/test/resources/configs_scm/: BitbucketSCMNavigator.xml  GitHubPushTrigger.xml  GithubProjectProperty.xml  PerforceConfig.xml  SCMUserRemoteConfig.xml  Stream-Maven-2.xml
src/test/resources/models/: CheckRunbookRunsStatusResponse.json
src/test/resources/perforce_changes_dir/1/: changelog.xml
src/test/resources/users/: config.xml
src/test/resources/users/testRead_5786375524866123611/: config.xml
src/test/resources/users/viraj_9148271262097944704/: config.xml
src/test/resources/wiremock/: levelops-api.json
(+125 files in other folders)
